name=EnCo_MQTT
version=1.0
author=Proximus EnCo
maintainer=Proximus EnCo
sentence=A client library for MQTT messaging with EnCo.
paragraph=Extension library to use MQTT with the EnCo platform. This Library allows you to have encrypted communication using symmetric AES encryption, without the need for mqtts.
category=Communication
url=https://enco.io
architectures=*
